<!DOCTYPE html>
<html>

<head>
	<title>AppKit scafolder</title>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	
	<!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
	<link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">
	<!-- For first- and second-generation iPad: -->
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png">
	<!-- For iPhone with high-resolution Retina display running iOS ≤ 6: -->
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png">
	<!-- For iPhone with high-resolution Retina display running iOS ≥ 7: -->
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120-precomposed.png">
	<!-- For third-generation iPad with high-resolution Retina display: -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144-precomposed.png">
	
	
	<link rel="stylesheet" href="./css/reset.css"/>
	<link rel="stylesheet" href="./css/app.css"/>
	<link rel="stylesheet" href="./img/appkit-icons/style.css" />
	<!--<link rel="stylesheet" href="./themes/OpenSans.css"/>-->
	<!--<link rel="stylesheet" href="./app/css/app.css" />-->
	
	<link rel="stylesheet" href="./themes/citypical.css" disabled/>
	<link rel="stylesheet" href="./themes/citypical2.css" disabled/>
	<link rel="stylesheet" href="./themes/Minimal.css" disabled/>
	<link rel="stylesheet" href="./themes/Blackstic.css" disabled/>
	<link rel="stylesheet" href="./themes/CartaGen.css" disabled/>
	<link rel="stylesheet" href="./themes/Magnetronics.css" />
	<link rel="stylesheet" href="./themes/Menu-Effect.css" disabled/>
	
	<link rel="stylesheet" href="./themes/Pixel.css" disabled/>
	<link rel="stylesheet" href="./img/pixelmoon/style.css" disabled/>
	
	
	
	<!--<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>-->
	<script src="./libs/jquery-2.0.3.min.js"></script>
	
	<script src="./js/console.emit.js" keep="true"
	    	level="hello instance initialize event THREEElement NodeClass WebApp Page PageView Menu Jilex"></script>
	<link rel="stylesheet" href="./css/console.css" />

	<script src="./js/AppKit/Class.js"></script>
	<script src="./js/AppKit/EventDispatcher.js"></script>
	<script src="./js/AppKit/NodeClass.js"></script>
	<script src="./js/AppKit/WebApp.js"></script>
	<script src="./js/AppKit/PageView.js"></script>
	<script src="./js/AppKit/Page.js"></script>
	<script src="./js/AppKit/Menu.js"></script>
	<!--<script src="./libs/sass.sync.js"></script>-->
	<!--<script src="./js/AppKit/StyleSass.js"></script>-->
	<script src="./js/AppKit.js" responsizes="{[400,640,800]}" debug="hello instance initialize event">
	{
		'#app': WebApp,
		'Page': Page,
		'PageView': PageView,
		'Menu': Menu,
		// 'style[sass]': StyleSass
	}
	</script>
	
	<script src="./libs/iscroll-lite.js"></script>
	<script src="./js/bindings.js"></script>
	
	
	<!--<style sass themeColor="#6F0">-->
	<!--	WebApp {-->
	<!--		background: $themecolor;-->
	<!--		border: 4px solid red;-->
	<!--	}-->
	<!--</style>-->
	<style>
		.icon { font-size: 34px; }
		
		Page {
			padding: 0px;
			overflow: hidden;
		}
		
		@media  (min-width: 800px) {
			
			Menu { width: 250px; }
		/*	Menu { width: 25%; }*/
		/*	Menu.close {*/
		/*		width: 25%;*/
		/*		transform: translate(0);*/
		/*		-o-transform: translate(0);*/
		/*		-ms-transform: translate(0);*/
		/*		-moz-transform: translate(0);*/
		/*		-webkit-transform: translate(0);*/
		/*	}*/
			WebApp {
		/*		width: 75%;*/
				left: 0;
				right: 0;
				width: auto;
				transition: all 0.3s ease-out;
			}
				WebApp.leftMenuOpen {
					left: 250px;
					transform: none;
				}
				WebApp.rightMenuOpen {
					right: 250px;
					transform: none;
				}
		/*		WebApp.leftMenuOpen, WebApp.rightMenuOpen {*/
		/*			transform: translateX(0);*/
		/*			-ms-transform: translateX(0);*/
		/*			-webkit-transform: translateX(0);*/
		/*		}*/
					WebApp.leftMenuOpen:after, WebApp.rightMenuOpen:after {
						pointer-events: none;
						opacity: 0;
					}
		 
		}
		
		.version {
			color: white;
			float: right;
			padding-right: 40px;
			-webkit-app-region: no-drag;
		}
	</style>

</head>

<body debug="true">
	
	<Menu id="levelMenu" class="close" side="left">
		<header>
			<h2 class="title">Choose a level</h2>
		</header>
		<ul verticalScrollPolicy="on" horizontalScrollPolicy="off">
			<li>Item 1</li>
			<li>Item 2</li>
			<li>Item 3</li>
			<li>Item 4</li>
			<li class="title">Title (8)</li>
			<li>Item 1</li>	
			<li>Item 2</li>
			<li>Item 3</li>
			<li>Item 4</li>
			<li>Item 5</li>
			<li>Item 6</li>
			<li>Item 7</li>
			<li>Item 8</li>
			<li class="title">Title (6)</li>
			<li>Item 1</li>
			<li>Item 2</li>
			<li>Item 3</li>
			<li>Item 4</li>
			<li>Item 5</li>
			<li>Item 6</li>
		</ul>
	</Menu>
	
	<Menu id="nestedMenu" class="close" side="left">
		<header>
			<h2 class="title">Choose a level</h2>
		</header>
		<!--<PageView selectedIndex="0">-->
			
		<!--	<Page style="background: #FFF;">-->
				<ul>
		<!--			<li>Item 1</li>-->
		<!--			<li>Item 2</li>-->
		<!--			<li>Item 3</li>-->
		<!--			<li>Item 4</li>-->
		<!--			<li class="title">Title</li>-->
		<!--			<li>Item 1</li>-->
		<!--			<li>Item 2</li>-->
		<!--			<li>Item 3</li>-->
		<!--			<li>Item 4</li>-->
		<!--			<li>Item 5</li>-->
		<!--			<li>Item 6</li>-->
		<!--			<li>Item 7</li>-->
		<!--			<li>Item 8</li>-->
		<!--			<li class="title">Title</li>-->
		<!--			<li>Item 1</li>-->
		<!--			<li>Item 2</li>-->
		<!--			<li>Item 3</li>-->
		<!--			<li>Item 4</li>-->
		<!--			<li>Item 5</li>-->
		<!--			<li>Item 6</li>-->
		<!--			<li>Item 7</li>-->
		<!--			<li>Item 8</li>-->
				</ul>
		<!--	</Page>-->
			
		<!--</PageView>-->
		
	</Menu>
	
	<Menu id="settingsMenu" class="close" side="right">
		<header>
			<h2 class="title">Settings</h2>
		</header>
		<ul>
			<li class="title">Themes</li>
			<li onClick="app.switchTheme(this.innerText)">citypical</li>
			<li onClick="app.switchTheme(this.innerText)">citypical2</li>
			<li onClick="app.switchTheme(this.innerText)">Minimal</li>
			<li onClick="app.switchTheme(this.innerText)">Blackstic</li>
			<li onClick="app.switchTheme(this.innerText)">CartaGen</li>
			<li onClick="app.switchTheme(this.innerText)">Magnetronics</li>
			<li onClick="app.switchTheme(this.innerText)">Pixel</li>
			<li class="title">Effects</li>
			<li>Menu-Effect</li>
			<li>Item 1</li>
			<li>Item 2</li>
			<li>Item 3</li>
			<li>Item 4</li>
			<li>Item 5</li>
			<li>Item 6</li>
			<li>Item 7</li>
			<li>Item 8</li>
			<li class="title">Title</li>
			<li>Item 1</li>
			<li>Item 2</li>
			<li>Item 3</li>
			<li>Item 4</li>
			<li>Item 5</li>
			<li>Item 6</li>
			<li>Item 7</li>
			<li>Item 8</li>
		</ul>
	</Menu>

	<WebApp id="app" onInitialize="this.coucou(event, this.tagName)">
		
		<script type="text/javascript/local">
			
			this.coucou = function(e, tag)
			{
				console.log('onInitialize > coucou on ' + tag);
			}
			this.switchTheme = function( name )
			{
				// debugger;
				$('link[href^="./themes"]').prop('disabled', true);
				$('link[href="./themes/'+name+'.css"]').prop('disabled', false);
			}
		</script>
		
		<header>
			<span class="icon icon-layout"  title="Menu" 
				  onClick="app.toggleMenu($('#levelMenu'))"></span>
			
			<h1 class="title">AppKit - demo<span id="testName"></span></h1>
			
			<span class="version" onClick="window.close()">version: 5.0.7</span>
			<span class="icon-cancel3" onClick="window.close()" style="position: absolute; right: 13px; top: 11px; font-size: 24px;"></span>
			
		</header>

		<PageView selectedIndex="0">
			
			<Page coucou="true">
				Page 0
			</Page>
			
		</PageView>
	</WebApp>
	
</body>
</html>
